package dice;

public interface Play {
	
	/*
	 * Заполнение массива очков нулями
	 * Нужно для каждого нового кона игры
	 */
	void updateZeros();
	/*
	 * Проверка на то, набрал ли кто-то из игроков 7 выигрышей
	 */
	int isSomeoneWins();
	/*
	 * Бросание кубиков
	 * Возвращает сумму выпавших чисел
	 */
	int roll();
}
